<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_margin="3dp"
    >

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="60dp"
        android:padding="3dp"
        android:src="@drawable/ic_launcher"
        android:layout_height="60dp"/>


    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test"
        android:gravity="center"
        android:layout_below="@id/imageview"
        android:textSize="18sp"
        />
</RelativeLayout>
